{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./helpdesk_project/static/src/input.css -o ./helpdesk_project/static/src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "basecoat-css": "^0.3.11",
    "tailwindcss": "^4.2.4"
  }
}
